# EXEMPLO de variáveis de ambiente (não comitar segredos reais)
VITE_SUPABASE_URL=https://iaqgguutjabvgzbzcxpm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_OsyjGCPmAjOcpo79qCrecw_5w0eEBra
SUPABASE_SERVICE_ROLE_KEY=service-role-key
